## mount build folder to /data in container
## podman run -it --rm -v .:/data my-bpir2-kernelbuilder
FROM debian:bookworm
RUN apt-get update && apt-get -y install git gcc-arm-linux-gnueabihf make u-boot-tools bc gcc libc6-dev libncurses5-dev ccache libssl-dev flex bison dpkg-dev rsync kmod cpio xxd curl debhelper && apt-get clean
WORKDIR /data
CMD ["/data/build-kernel.sh"]
